upstream commentservice {
  server        10.0.0.27:4001;
}

server {
  listen        5000;
  server_name   commentservice.jamesframpton.com;

  location / {
    proxy_pass  http://commentservice;
  }
}
