upstream moderatorservice {
  server        10.0.0.27:4003;
}

server {
  listen        5000;
  server_name   moderatorservice.jamesframpton.com;

  location / {
    proxy_pass  http://moderatorservice;
  }
}
